<?php

$rawInput = "RAW INPUT FROM https://adventofcode.com/2022/day/2/input";

const ROCK = "A";
const PAPER = "B";
const SCISSORS = "C";
const LOOSE = "X";
const DRAW = "Y";
const WIN = "Z";

const POINTS = [
    ROCK => 1,
    PAPER => 2,
    SCISSORS => 3,
];

const RESULT_POINTS = [
    LOOSE => 0,
    DRAW => 3,
    WIN => 6,
];

$rawInput1 = str_replace("X", "A", $rawInput);
$rawInput1 = str_replace("Y", "B", $rawInput1);
$rawInput1 = str_replace("Z", "C", $rawInput1);

$rounds = [];
foreach (explode("\n", $rawInput1) as $line) {
    $rounds[] = explode(" ", $line);
};


/** =================================================
 * FIRST QUESTION 
 * ================================================*/
$totalPoints = 0;
foreach ($rounds as $round) {
    $totalPoints += getRoundPoints($round) + POINTS[$round[1][0]];
}

function getRoundPoints($round)
{
    if ($round[0] == $round[1][0]) {
        return RESULT_POINTS[DRAW];
    }

    if (getWinShape($round[0]) === $round[1][0]) {
        return RESULT_POINTS[WIN];
    }

    return RESULT_POINTS[LOOSE];
}

function getWinShape($shape)
{
    switch ($shape) {
        case ROCK:
            return PAPER;
        case PAPER:
            return SCISSORS;
        case SCISSORS:
            return ROCK;
        default:
            return null;
    }
}

function getLooseShape($shape)
{
    switch ($shape) {
        case PAPER:
            return ROCK;
        case SCISSORS:
            return PAPER;
        case ROCK:
            return SCISSORS;
        default:
            return null;
    }
}

echo "First answer: " . $totalPoints;
echo "\n";
/** =================================================
 * SECOND QUESTION 
 * ================================================*/

$rounds = [];
foreach (explode("\n", $rawInput) as $line) {
    $rounds[] = explode(" ", $line);
};

$totalPoints = 0;
foreach ($rounds as $round) {
    $round = updateRoundToMatchExpectations($round);
    $totalPoints += getRoundPoints($round) + POINTS[$round[1][0]];
}

function updateRoundToMatchExpectations($round)
{
    switch ($round[1][0]) {
        case LOOSE:;
            $round[1] = getLooseShape($round[0]);
            break;
        case DRAW:
            $round[1] = $round[0];
            break;
        case WIN:
            $round[1] = getWinShape($round[0]);
            break;
    }
    return $round;
}

echo "Second answer: " . $totalPoints;
