<?php

$input = "RAW INPUT FROM https://adventofcode.com/2022/day/6/input";

$answer1 = $answer2 = "";
$buffer1 = [];
$buffer2 = [];

// ANSWER 1
for ($i = 0; $i < strlen($input); $i++) {
    $substr = substr($input, $i, 4);
    if (false === getDuplicatedChar($substr)) {
        $answer1 = strpos($input, $substr) + 4;
        break;
    }
}

// ANSWER 2
for ($i = 0; $i < strlen($input); $i++) {
    $substr = substr($input, $i, 14);
    if (false === getDuplicatedChar($substr)) {
        $answer2 = strpos($input, $substr) + 14;
        break;
    }
}


function getDuplicatedChar($s)
{
    $p = false;
    for ($i = 0; $i < strlen($s); $i++) {
        for (
            $j = ($i + 1);
            $j < strlen($s);
            $j++
        ) {
            if ($s[$i] == $s[$j]) {
                $p = $i;
                break;
            }
        }
        if ($p != false)
            break;
    }

    return $p;
}

echo "First answer: " . $answer1 . "\n";
echo "Second answer: " . $answer2 . "\n";
